<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>爱心满满</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.loveSwrap{
				background-color: #0E126F;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul{
				list-style: none;
			}
			li{
				text-decoration: none;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				float: left;
				margin-right: 15px;
			}
			li:first-child{
				background-color: red;
				animation: love1 4s infinite;
			}
			li:nth-of-type(2) {
				background-color: deeppink;
				animation: love2 4s infinite;
				animation-delay: 0.15s;
			}
			li:nth-of-type(3) {
				background-color: #6CCE43;
				animation: love3 4s infinite;
				animation-delay: 0.30s;
			}
			li:nth-of-type(4) {
				background-color: #43CEBD;
				animation: love4 4s infinite;
				animation-delay: 0.45s;
			}
			li:nth-of-type(5) {
				background-color: #A543CE ;
				animation: love5 4s infinite;
				animation-delay: 0.6s;
			}
			li:nth-of-type(6){
				background-color:#43CEBD;
				animation: love4 4s infinite;
				animation-delay: 0.75s;
			}
			li:nth-of-type(7) {
				background-color: #6CCE43;
				animation: love3 4s infinite;
				animation-delay: 0.9s;
			}
			li:nth-of-type(8) {
				background-color: deeppink;
				animation: love2 4s infinite;
				animation-delay: 1.05s;
			}
			li:nth-of-type(9){
				background-color: red;
				animation: love1 4s infinite;
				animation-delay: 1.2s;
			}
			@keyframes love1{
				30%,50%{
					height: 60px;
					transform: translateY(-30px);
				}
				70%,100%{
					height: 20px;
					transform: translateY(0px);
				}
			}
			@keyframes love2{
				30%,50%{
					height: 125px;
					transform: translateY(-60px);
				}
				70%,100%{
					height: 20px;
					transform: translateY(0px);
				}
			}
			@keyframes love3{
				30%,50%{
					height: 160px;
					transform: translateY(-75px);
				}
				70%,100%{
					height: 20px;
					transform: translateY(0px);
				}
			}
			@keyframes love4{
				30%,50%{
					height: 180px;
					transform: translateY(-60px);
				}
				70%,100%{
					height: 20px;
					transform: translateY(0px);
				}
			}
			@keyframes love5{
				30%,50%{
					height: 190px;
					transform: translateY(-45px);
				}
				70%,100%{
					height: 20px;
					transform: translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<div class="loveSwrap">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
